$(function() {
    $('#regist-form').submit(function() {
        checkData();
    });
});

/**
 * 利用規約に同意しているかをチェック
 */
async function checkData()
{
    if (!terms) {
        $('#error3').html('利用規約に同意してください');
        return false;
    }
}

/**
 * 利用規約を表示する
 */
function showTerms()
{
    let html = "地区防災計画作成支援システム利用規約<br /><br />";
    html += "第1条（目的）<br /><br />本利用規約は、国土交通省都市局（以下「当局」といいます）が提供する「地区防災計画作成支援システム」（以下「本システム」といいます）の利用に関する条件を定めるものです。利用者は、本規約に同意し、承認を得た上で本システムを利用するものとします。<br /><br />";
    html += "第2条（利用対象者）<br /><br />本システムは、地区住民が自らの地区防災計画を作成することを目的としており、利用者は地区住民であることを条件とします。<br /><br />";
    html += "第3条（個人情報の入力および管理）<br /><br />１．利用者は、自己の判断により個人情報を本システムに入力するものとします。<br />２．入力された個人情報は、利用者本人のみが確認できる形で管理されます。<br />３．当局は、利用者の同意なく個人情報を第三者に提供または開示しません。<br /><br />";
    html += "第4条（個人情報の取扱い期間）<br /><br />１．本システムの実証期間は2025年3月末までとします。<br />２．実証期間終了後、当局は入力された個人情報を適切な方法で削除します。<br /><br />";
    html += "第5条（承認および同意）<br />利用者は、本規約の内容を十分に理解し、これに同意したうえで、本システムの利用を開始するものとします。本システムの利用をもって、利用者が本規約に同意したものとみなします。<br /><br />";
    html += "第6条（免責事項）<br /><br />本システムは実証目的で提供されており、その完全性や正確性を保証するものではありません。<br />本システムの利用に起因する直接的または間接的な損害について、当局は一切の責任を負いません。<br /><br />";
    html += "第7条（禁止事項）<br />利用者は以下の行為を行ってはなりません。<br /><br />１．他者の個人情報を不正に入力する行為。<br />２．本システムを不正利用または妨害する行為。<br /><br />";
    html += "第8条（規約の変更）<br />当局は、本規約を必要に応じて変更することができます。規約変更後の利用については、変更後の規約が適用されます。<br /><br />附則<br />本規約は、2024年12月8日から適用されます。";
    $('#dialog').html(html);

    $('#dialog').dialog({
        'title': "利用規約",
        'width': 800,
        'height': 600,
        buttons: [
            {
                text: "閉じる",
                class: 'dialog-button',
                click: function() {
                    $(this).dialog('close');
                }
            }
        ]
    });
}
